<!DOCTYPE HTML>
<html>
<head>
	<title>About ME</title>
	<style>
		body{
             background-image: url("bg photo.jpg");
             background-size: 1700px;
             backdrop-filter: blur(10px);
		}
		h1{
			width: auto;
		    color: white;
        }
        .img1{
              padding-right: 130px;
              border-radius: 50%;
        }
        .img2{
              padding-right: 130px;
              border-radius: 50%;
        }
        .img3{
              padding-right: 130px;
              border-radius: 50%;
        }
        .img4{
              padding-right: 130px;
              border-radius: 50%;
        }
	</style>
</head>
<body>
	<img src="image1.jpg" class="img1" width="200">
  <img src="image2.jpg" class="img2" width="200">
	<img src="image3.jpg" class="img3" width="200">
	<img src="image4.jpg" class="img4" width="200">
	<h1>I am Liza Sunil Pali.To sum it up i am just an ordinary 17y/o girl who has a common teenage schedule which would include late mornings,skipping breakfast,college,and social media.But apart from that i am also very enthusiastic about challenges, if i take a task upon myself i am very passionate and positive about completing it.About my current life I am pursuing Bachelor in Computer Application in GH Raisoni Amravati but my origin is from Yavatmal, yeah i was born and raised in yavatmal.I was never too good in studies but i do like other curriculars-playing different sports such as Rollball, Swimming, Floorball, Basketball, Running and few more.I was interested in learning new skills such as playing guitar or knowing different languages.Most of the time i use to think about the "coding"part i kind of had a feeling of doing something cool like that hacking stuff but i dont think i am made for that part instead i found a similar but more interesting path for my future.....and thats how i ended up learning C,C++,HTML,CSS,JAVA and probably Python too.I think i did a pretty good job at selecting the course cause hey I MADE THIS WEBSITE!</h1>		
</body>
</html>